[
  {
    "keys": [
      "l"
    ],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_by_characters_in_line",
      "motion_args": {
        "forward": true,
        "extend": true,
        "visual": false
      }
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "j"
    ],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_by_characters_in_line",
      "motion_args": {
        "forward": false,
        "extend": true
      }
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "k"
    ],
    "command": "set_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines",
        "forward": true,
        "extend": true
      }
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "h"
    ],
    "command": "set_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines",
        "forward": false,
        "extend": true
      }
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "K"
    ],
    "command": "set_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "pages",
        "forward": true,
        "extend": true
      }
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "H"
    ],
    "command": "set_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "pages",
        "forward": false,
        "extend": true
      }
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "ctrl+k"
    ],
    "command": "scroll_lines",
    "args": {
      "amount": -20.0
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "ctrl+h"
    ],
    "command": "scroll_lines",
    "args": {
      "amount": 20.0
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  { "keys": ["escape"],
    "command": "exit_auto_complete_and_insert_mode",
    "context": [{
      "key": "auto_complete_visible",
      "operator": "equal",
      "operand": true
    }]
  }
]